// style.scss
// Variables
$primary-color: orange;
$btn-primary-color: rgb(0, 0, 0);
$btn-primary-color-hover: orange;
$secondary-color: #3e3e3e;

// Mixin
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


* {
  font-family: Verdana, Geneva, Tahoma, sans-serifs;
  box-sizing: border-box;
  margin: 0;
}

.btn-primary{
  background-color: $btn-primary-color;
  border-color: black;
  &:hover {
    background-color: $btn-primary-color-hover ;
    color: black;
    border-color: black;
  } 
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  &:hover  {
    color: $primary-color;
    text-decoration: none;
  }
}

body {
  width: 100vw;
  height: 100%;
}

header {
  padding: 20px 40px;
  border-top: 10px solid $primary-color;
  width: 100%;
  background-color: #1c1c1c;
  @include flex-center;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  width: 120px;
}
// _botones.scss
.buscador {
  width: 40%;
  height: 40px;
  background-color: $secondary-color;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 560px) {
    display: none;
  }

  input {
    width: 100%;
    height: 100%;
    background-color: transparent;
      border {
          color: $primary-color;
      }
  }
    
  }

  button {
    width: 18%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: $primary-color;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }

header a {
  color: whitesmoke;
}

.enlaces-usuario {
  ul {
    display: flex;

    li {
      margin-left: 15px;

      // @media (max-width: 560px) {
      //   padding-left: 0px;
      //   margin-left: 0px;
      // }

      &:hover {
        color: orange;
      }
    }
  }
}

.tabs-navegacion {
  ul {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    padding: 10px;

    &:hover {
      color: orange;
    }
  }
}

main {
  width: 100%;
  height: 100%;
}

.banner-portada {
  width: 100%;
}

.contenedor-subportadas {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.subportadas {
  width: 250px;
  height: auto;
  object-fit: contain;
}

.seccion-recomendados {
  width: 100%;
  margin: 35px 0;
  justify-content: space-around;

  h2 {
    padding: 35px 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}

.contenedor-tarjeta-recomendados {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 100%;

  .tarjeta-recomendados {
    max-width: 30%;
    border: 1px solid #3e3e3e;
    padding: 20px;

    img {
      max-width: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 15px;

      h4 {
        font-weight: lighter;
      }

      p {
        font-weight: bolder;
        font-size: 25px;
      }

      button {
        border: none;
        padding: 15px;
        border-radius: 5px;
        font-size: larger;
        background-color: orange;

        &:hover {
          background-color: rgb(177, 115, 0);
        }
      }
    }
  }
}

.carousel-item .carousel-item-next, .carousel-item-prev, .carousel-item.active{
  display: flex;
  justify-content: center;
  gap: 18px; 
}

.card {
  box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.29);
  -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.29);
  -moz-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.29);;
  margin: 18px 0px;
}

.banner-publicitarios {
  width: 100%;
}

.seccion-marcas {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .logo-marcas {
    display: flex;
    justify-content: space-around;
    width: 100%;

    li a img {
      width: 10vw;
    }
  }
}

.seccion-suscripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 50px 80px;
  margin-top: 25px;
  background-color: darkorange;

  .contenedor-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;

    form {
      display: flex;
      gap: 30px;
      width: 100%;

      @media (max-width: 560px) {
        flex-wrap: wrap;
      }

      div {
        display: flex;
        flex-direction: column;
        width: 50%;

        @media (max-width: 560px) {
          width: 100%;
        }
      }
    }

    button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      background-color: #3e3e3e;
      color: whitesmoke;
    }
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #c7c7c7;
  padding: 30px;

  p {
    font-size: smaller;
  }

  .redes-sociales {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      @media (max-width: 560px) {
        flex-direction: column;
      }
    }

    

    .logo-footer {
      max-width: 150px;
      height: 75px;
    }

    .iconos-redes-sociales {
      display: flex;
      align-items: center;
      gap: 2px;

      img {
        width: 30px;
      }
    }

    .lista-links {
      display: flex;

      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;

        li {
          &:hover {
            color: orange;
          }
        }
      }

      button {
        height: fit-content;
        padding: 7px;
        border-radius: 5px;
        background-color: #6a6a6a;
        color: whitesmoke;
      }
    }
  }
}

.mobile {
  display: none;
}

@media (max-width: 560px) {
  .buscador.mobile {
    margin-bottom: 10px;
  }
  a.mobile {
    width:fit-content;
  }

  .mobile {
    display: flex;
    width: 100%;
  }
  .desktop {
    display: none;
  }

  .contenedor-subportada {
    width: 100vw;
  }
}